# Kanban-TaskList-with-Trello

./: build.gradle  runcrud.bat  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: Badges.java  CreatedTrelloCardDto.java  Task.java
src/main/java/com/crud/tasks/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates.mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTestSuite.java  TrelloControllerTestSuite.java
src/test/java/com/crud/tasks/facade/: TrelloFacadeTestSuite.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/service/: DbServiceTestSuite.java  SimpleEmailServiceTest.java  SimpleEmailServiceTestSuite.java  TrelloServiceTestSuite.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
