plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	//id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail:2.2.2.RELEASE')
	compile('com.google.code.gson:gson:2.8.2')

	compile('mysql:mysql-connector-java')
	//compile('org.postgresql:postgresql')

	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	compileOnly('org.projectlombok:lombok:1.18.12')
	annotationProcessor('org.projectlombok:lombok:1.18.12')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation ('junit:junit:4.12')

	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

//test {
//	useJUnitPlatform()
//}


