# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
    # postgreSQL
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

    # mySQL
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=restapi
spring.datasource.password=crudrestapi

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ACTUATOR INFO
info.app.name = Kanban Application
info.app.description = Application has been created to learn REST API!
info.app.version = 1.0.0
info.app.owner.name = Daniel
info.app.owner.surname = Adamiec
info.app.owner.administrator.email = dannyapplications@gmail.com
info.app.owner.administrator.adress.street = Super Cool Street
info.app.owner.administrator.adress.number = 42

info.company.name = NoCompany
info.company.goal = Our goal is to make the world better palce!
info.company.email = dannyapplications@gmail.com
info.company.phone = isEmpty






# ADMINISTRATION
admin.name=Daniel
admin.mail=dannyapplications@gmail.com

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=ae78d6fcae8c346cf679b14c6aea578d
trello.app.token=2490eccbc3aaa96317b31b8b7179c902cea73e5358e99d5beeff123a8379b314
trello.app.username=daniela64151019

management.endpoints.web.exposure.include=*
